/*Assume there is a job queue where ‘n’ jobs (J0, J1,J2…..Jn) are waiting to get executed. Each job has a running time (in seconds) associated with it. CPU executes the shortest job (Job with lowest running time) first. The input is the list of job’s running time. Print the order in which jobs get executed.

Example: Input:

Number of Jobs: 10

running time of jobs -{3,5,1,9,10,45,20,29,2,6}

Output: 1 2 3 5 6 9 10 20 29 45*/
int main()
{
    int n;
    scanf("%d\n", &n);
    
    int time[n], ind[n];
    
    for (int i=0; i<n; i++)
    {
        scanf("%d", time + i);
        *(ind + i) = i+1;
    }
    
    for (int i=0; i<n-1; i++)
    {
        for (int j=0; j<n-i-1; j++)
        {
            if (time[j]>time[j+1])
            {
                time[j] += time[j+1];
                time[j+1] = time[j] - time[j+1];
                time[j] -= time[j+1];
                
                ind[j] += ind[j+1];
                ind[j+1] = ind[j] - ind[j+1];
                ind[j] -= ind[j+1];
            }
        }
    }
    for (int i=0; i<n; i++) printf("%d ", *(time + i));
    return 0;
}
